{
	"name": "@idares-ui/react",
	"version": "0.0.3",
	"private": false,
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/esm/index.d.ts",
	"scripts": {
		"start": "react-scripts start",
		"clean": "rm -rf ./build && rm -rf ./dist",
		"build": "npm run clean && npm run build:esm && npm run build:cjs",
		"build:esm": "tsc",
		"build:cjs": "tsc --module commonjs --outDir dist/cjs",
		"lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
		"prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
		"test": "echo react-scripts test",
		"eject": "react-scripts eject",
		"storybook": "start-storybook -p 6006 -s public",
		"build-storybook": "build-storybook -s public",
		"b-sb-docs": "build-storybook --docs",
		"chromatic": "npx chromatic --project-token=d9f83c1db765",
		"prepare": "npm run build",
		"prepublishOnly": "npm test && npm run prettier && npm run lint && npm run prepare",
		"npm-pub": "npm version patch && npm publish"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"overrides": [
			{
				"files": [
					"**/*.stories.*"
				],
				"rules": {
					"import/no-anonymous-default-export": "off"
				}
			}
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"readme": "ERROR: No README data found!",
	"files": [
		"dist",
		"package.json",
		"LICENSE",
		"README.md"
	],
	"keywords": [
		"ui",
		"seo",
		"pages",
		"react",
		"components",
		"styled-components",
		"react-components",
		"pagination",
		"accessibile"
	],
	"license": "MIT",
	"author": "Emmanuel Imolorhe (eioluseyi)",
	"dependencies": {
		"react": ">= 16.8.0",
		"react-dom": ">= 16.8.0",
		"styled-components": ">= 5.3.5"
	},
	"peerDependencies": {
		"react": ">= 16.8.0",
		"react-dom": ">= 16.8.0",
		"styled-components": ">= 5.3.5"
	},
	"devDependencies": {
		"@storybook/addon-a11y": "^6.5.10",
		"@storybook/addon-backgrounds": "^6.5.10",
		"@storybook/addon-controls": "^6.5.10",
		"@storybook/addon-docs": "^6.5.10",
		"@storybook/addon-essentials": "^6.5.10",
		"@storybook/addon-interactions": "^6.5.10",
		"@storybook/addon-links": "^6.5.10",
		"@storybook/addon-measure": "^6.5.10",
		"@storybook/addon-storysource": "^6.5.10",
		"@storybook/addon-viewport": "^6.5.10",
		"@storybook/addons": "^6.5.10",
		"@storybook/builder-webpack5": "^6.5.10",
		"@storybook/manager-webpack5": "^6.5.10",
		"@storybook/react": "^6.5.10",
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@types/styled-components": "^5.1.26",
		"chromatic": "^6.8.0",
		"eslint": "^8.23.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"prettier": "^2.7.1",
		"react-scripts": "^5.0.1",
		"typescript": "^4.7.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eioluseyi/idares-ui.git"
	},
	"bugs": {
		"url": "https://github.com/eioluseyi/idares-ui/issues"
	},
	"homepage": "https://idares-ui.netlify.app/"
}
